Date : 2026-01-11 01:13:57
Directory : c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu
Total : 15 files,  925 codes, 49 comments, 148 blanks, all 1122 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |        925 |         49 |        148 |      1,122 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         15 |        925 |         49 |        148 |      1,122 |
| . (Files)                                                                          |          1 |         34 |          1 |          5 |         40 |
| compute                                                                            |         10 |        588 |         33 |         94 |        715 |
| compute (Files)                                                                    |          1 |        178 |         20 |         54 |        252 |
| compute\shader                                                                     |          9 |        410 |         13 |         40 |        463 |
| compute\shader (Files)                                                             |          4 |         99 |          3 |         13 |        115 |
| compute\shader\grid                                                                |          3 |         98 |          6 |         13 |        117 |
| compute\shader\physics                                                             |          2 |        213 |          4 |         14 |        231 |
| render                                                                             |          4 |        303 |         15 |         49 |        367 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\common.ts                          | TypeScript |         34 |          1 |          5 |         40 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\computer.ts                | TypeScript |        178 |         20 |         54 |        252 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\grid\assignCell.ts  | TypeScript |         34 |          1 |          4 |         39 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\grid\cellOffsets.ts | TypeScript |         18 |          0 |          1 |         19 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\grid\gridAccess.ts  | TypeScript |         46 |          5 |          8 |         59 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\inputLayout.ts      | TypeScript |         21 |          0 |          2 |         23 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\physics\sdf.ts      | TypeScript |        132 |          0 |          3 |        135 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\physics\sph.ts      | TypeScript |         81 |          4 |         11 |         96 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\update1.ts          | TypeScript |         10 |          1 |          3 |         14 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\update2.ts          | TypeScript |         37 |          1 |          2 |         40 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\compute\shader\updateTemplate.ts   | TypeScript |         31 |          1 |          6 |         38 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\render\cube.ts                     | TypeScript |         48 |          5 |          7 |         60 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\render\renderer.ts                 | TypeScript |        170 |         10 |         36 |        216 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\render\shaders.ts                  | TypeScript |         58 |          0 |          1 |         59 |
| c:\Users\Eddie\Desktop\wacko\portfolio\src\wgpu\render\square.ts                   | TypeScript |         27 |          0 |          5 |         32 |
| Total                                                                              |            |        925 |         49 |        148 |      1,122 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+